Repository: zhenglei1112/netbox-contract
Catalog: netbox_contract/locale/*/LC_MESSAGES/django.po
Languages: zh

source: External party
zh: 外部参与方

source: Compliance Manager
zh: 履约主管

source: Comments
zh: 评论

source: External party object type
zh: 外部参与方类别

source: External party object
zh: 外部参与方

source: Tenant
zh: 租户

source: Parent
zh: 上级

source: Contract type
zh: 合同分类

source: compliance manager
zh: 负责此合同付款、续签等事宜的人员

source: External reference
zh: 扩展引用

source: Internal party
zh: 内部参与方

source: Status
zh: 状态

source: Currency
zh: 货币单位

source: External party name
zh: 外部参与方

source: Name
zh: 名称

source: Contract Type
zh: 合同分类

source: Color
zh: 颜色

source: Description
zh: 描述

source: Invoice template name will be overriden to _invoice_template_contract name
zh: 付款模板的名称将自动增加“_invoice_template_”前缀

source: Number
zh: 编号

source: Contracts
zh: 外购合同

source: periodic Amount
zh: 周期付款总金额

source: Template
zh: 模版

source: Accounting Dimensions
zh: 统计维度

source: Wether this invoice is a template or not
zh: 此付款是否是一个模板

source: Date
zh: 日期

source: Period start
zh: 起始日期

source: Period end
zh: 结束日期

source: Amount
zh: 金额

source: Documents
zh: 文档

source: URL to the contract documents
zh: 文档链接

source: Slug
zh: 缩写

source: object type
zh: 对象类型

source: Contract
zh: 外购合同

source: Content type
zh: 合同类别

source: Invoice
zh: 付款

source: Accounting dimensions
zh: 统计维度

source: periodic line Amount
zh: 周期付款明细项金额

source: Value
zh: 值

source: Active1
zh: 有效

source: Inactive1
zh: 失效

source: name
zh: 名称

source: description
zh: 描述

source: color
zh: 颜色

source: contract type
zh: 合同分类

source: contract types
zh: 合同分类

source: dimension name
zh: 维度名称

source: Accounting dimension name. Ex: Department, Location, etc.
zh: 统计维度名称，例如光纤、管道、机柜、U位等。

source: value
zh: 值

source: status
zh: 状态

source: comments
zh: 评论

source: accounting dimension
zh: 统计维度

source: accounting dimensions
zh: 统计维度

source: slug
zh: 缩写

source: portal URL
zh: 门户网站

source: service provider
zh: 服务提供商

source: service providers
zh: 服务提供商

source: content type
zh: 内容类型

source: object ID
zh: 对象ID

source: contract
zh: 外购合同

source: contract assignment
zh: 合同内容

source: contract assignments
zh: 合同内容

source: external party object type
zh: 外部参与方类型

source: external party object ID
zh: 外部参与方ID

source: external reference
zh: 扩展引用

source: internal party
zh: 内部参与方

source: tenant
zh: 租户

source: start date
zh: 起始日期

source: end date
zh: 结束日期

source: In month
zh: 按月

source: initial term
zh: 初始期限

source: renewal term
zh: 续期期限

source: Contract notice period. Default to 90 days
zh: 提前提醒天数，缺省90天

source: notice period
zh: 提醒天数

source: currency
zh: 货币单位

source: yearly recuring cost
zh: 每年费用

source: Use either this field of the monthly recuring cost field
zh: 使用此字段或每月费用字段

source: monthly recuring cost
zh: 每月费用

source: Use either this field of the yearly recuring cost field
zh: 使用此字段或每年费用字段

source: none recuring cost
zh: 一次性费用

source: The frequency of invoices in month
zh: 付款周期，按月计算

source: invoice frequency
zh: 付款周期

source: documents
zh: 文档

source: parent
zh: 上级

source: contracts
zh: 外购合同

source: number
zh: 编号

source: template
zh: 模版

source: date
zh: 日期

source: period start
zh: 起始日期

source: period end
zh: 结束日期

source: amount
zh: 金额

source: invoice
zh: 付款

source: invoices
zh: 付款

source: invoice line
zh: 付款明细

source: invoice lines
zh: 付款明细

source: Add
zh: 增加

source: Invoices
zh: 付款

source: Invoice lines
zh: 付款明细

source: Service providers
zh: 服务提供商

source: Contracts assignments
zh: 合同内容

source: Object Type
zh: 内容类型

source: content_Object
zh: 内容对象

source: external_party_object
zh: 外部参与方

source: Object
zh: 对象

source: Yerly recuring costs
zh: 每年费用

source: Add assignment
zh: 增加一项内容

source: Accounting dimension
zh: 统计维度

source: External party type
zh: 外部参与方类型

source: Start date
zh: 起始日期

source: End date
zh: 结束日期

source: Initial term
zh: 初始期限

source: month
zh: 按月

source: Renewal term
zh: 续期期限

source: Notice period
zh: 提醒天数

source: days
zh: 按天

source: Monthly recuring costs
zh: 每月费用

source: Yearly recuring costs
zh: 每年费用

source: Calculated corresponding Yearly or Monthly value
zh: 年度费用（计算）

source: Non recuring costs
zh: 一次性费用

source: Invoice frequency
zh: 付款周期

source: months
zh: 个月

source: Invoice template
zh: 付款模版

source: Total amount
zh: 周期付款总金额

source: Invoice template lines
zh: 付款模版明细

source: Assignments
zh: 合同内容

source: childs
zh: 下级

source: Add an invoice
zh: 增加一个付款

source: Contract assignment
zh: 合同内容

source: Model
zh: 模型

source: frequency Amount
zh: 周期付款总金额

source: Invoice lines total
zh: 付款明细合计

source: Add a line
zh: 增加一项明细

source: Service provider
zh: 服务提供商

source: Portal url
zh: 门户网站

source: Related Contracts
zh: 外购合同

source: No contracts found
zh: 没有找到外购合同
